================================================================================
╩╦└╤╥┼╨╚╟└╓╚▀ ┴┼╟ ╥╨└═╟╚╥╚┬═╬├╬ ╟└╠█╩└═╚▀
================================================================================

╧юЁюу: 7 юс∙шї URL
╥Ёхсютрэшх: ърцф√щ чряЁюё фюыцхэ с√Є№ ёт чрэ ёю ┬╤┼╠╚ чряЁюёрьш т ъырёЄхЁх

python : Traceback (most recent call last):
строка:1 знак:1
+ python scripts/tests/test_clustering_no_transitive.py 2>&1 | Out-File ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\YouTube\Documents\GitHub\seo_claster\scripts\tests\test_clustering_no_transitive.py", line 516, in <module>
    main()
    ~~~~^^
  File "C:\Users\YouTube\Documents\GitHub\seo_claster\scripts\tests\test_clustering_no_transitive.py", line 366, in main
    print("\U0001f4e5 ╟руЁєчър URL...")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\YouTube\AppData\Local\Programs\Python\Python314\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4e5' in position 0: character maps to <undefined>
