================================================================================
๐ ะะะ ะะะะะขะะะข ะคะะะฌะขะะะฆะะฏ ะงะะกะขะะขะะะกะขะ
================================================================================

๐ ะะะจะ ะะะะะซะ:
--------------------------------------------------------------------------------
keyword,frequency_world,frequency_exact
elsys mb light 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด,4,1
ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2a 00 tะฟ,7,2
ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2a 00 ัะฟ,12,2
elsys mb pro 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด,1,1
ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb pro4 2a 00 tะฟ,10,1
ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb pro4 2a 00 ัะฟ,3,2
elsys mb std 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด,5,4
ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2ะฐ 00 ัะฟ,12,3
ะฐะฒัะพะฝะพะผะฝะฐั ัะธััะตะผะฐ ะบะพะฝััะพะปั ะดะพัััะฟะฐ...,3,3
ัะธััะตะผะฐ ะบะพะฝััะพะปั ะดะพัััะฟะฐ ัะบะพะปะฐ...,2,2

๐ ะกะขะะขะะกะขะะะ:
--------------------------------------------------------------------------------
โ ะัะตะณะพ ะทะฐะฟัะพัะพะฒ: 10
โ ะะธะฝะธะผะฐะปัะฝะฐั ัะฐััะพัะฝะพััั: 1
โ ะะฐะบัะธะผะฐะปัะฝะฐั ัะฐััะพัะฝะพััั: 12
โ ะกัะตะดะฝัั ัะฐััะพัะฝะพััั: 5.90
โ ะะฐะฟัะพัะพะฒ ั ะฝัะปะตะฒะพะน ัะฐััะพัะฝะพัััั (0): 0

================================================================================
โ๏ธ ะะะกะขะะะะะ ะคะะะฌะขะะะฆะะ
================================================================================

๐ ะขะตะบััะฐั ะฝะฐัััะพะนะบะฐ ะฒ config_local.py:
   min_frequency = 1

๐ฏ ะงะขะ ะญะขะ ะะะะงะะข:
   โข ะคะธะปััั ัะดะฐะปัะตั ะทะฐะฟัะพัั ั frequency_world < 1
   โข ะขะพ ะตััั ัะดะฐะปััััั ะขะะะฌะะ ะทะฐะฟัะพัั ั ะฝัะปะตะฒะพะน ัะฐััะพัะฝะพัััั (0)
   โข ะะฐะฟัะพัั ั ัะฐััะพัะฝะพัััั >= 1 ะะกะขะะฎะขะกะฏ

================================================================================
โ ะะะะฃะะฌะขะะข ะะะฏ ะะะจะะฅ ะะะะะซะฅ
================================================================================

๐ ะะกะ ะะะจะ ะะะะะะกะซ ะะะะะะฃะข ะคะะะฌะขะ!

ะะพัะตะผั?
   โ ะัะต ะฒะฐัะธ ะทะฐะฟัะพัั ะธะผะตัั frequency_world >= 1
   โ ะคะธะปััั min_frequency=1 ะฟัะพะฟััะบะฐะตั ัะฐะบะธะต ะทะฐะฟัะพัั
   โ ะะธ ะพะดะธะฝ ะทะฐะฟัะพั ะฝะต ะฑัะดะตั ัะดะฐะปะตะฝ

๐ ะงัะพ ะพััะฐะฝะตััั ะฟะพัะปะต ัะธะปัััะฐัะธะธ:
   โ elsys mb light 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด (ัะฐััะพัะฝะพััั: 4)
   โ ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2a 00 tะฟ (ัะฐััะพัะฝะพััั: 7)
   โ ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2a 00 ัะฟ (ัะฐััะพัะฝะพััั: 12)
   โ elsys mb pro 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด (ัะฐััะพัะฝะพััั: 1)
   โ ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb pro4 2a 00 tะฟ (ัะฐััะพัะฝะพััั: 10)
   โ ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb pro4 2a 00 ัะฟ (ัะฐััะพัะฝะพััั: 3)
   โ elsys mb std 2a 00 tะฟ ะบะพะฝััะพะปะปะตั ัะตัะตะฒะพะน ัะบัะด (ัะฐััะพัะฝะพััั: 5)
   โ ะบะพะฝััะพะปะปะตั ัะบัะด elsys mb light 2ะฐ 00 ัะฟ (ัะฐััะพัะฝะพััั: 12)
   โ ะฐะฒัะพะฝะพะผะฝะฐั ัะธััะตะผะฐ ะบะพะฝััะพะปั ะดะพัััะฟะฐ... (ัะฐััะพัะฝะพััั: 3)
   โ ัะธััะตะผะฐ ะบะพะฝััะพะปั ะดะพัััะฟะฐ ัะบะพะปะฐ... (ัะฐััะพัะฝะพััั: 2)

ะัะตะณะพ: 10 ะธะท 10 ะทะฐะฟัะพัะพะฒ (100%)

================================================================================
๐ ะกะะะะะะ: ะะะะะะ ะคะะะฌะขะะะฆะะ
================================================================================

๐ ะะปะณะพัะธัะผ ัะฐะฑะพัั:

1. ะะฐะณััะทะบะฐ CSV ัะฐะนะปะฐ
   โโ> ะะฟัะตะดะตะปะตะฝะธะต ะบะพะปะพะฝะพะบ: keyword, frequency_world, frequency_exact

2. ะะพัะผะฐะปะธะทะฐัะธั ะดะฐะฝะฝัั
   โโ> ะัะตะพะฑัะฐะทะพะฒะฐะฝะธะต frequency_world ะฒ ัะธัะปะฐ (int)
   โโ> ะัะพะฒะตัะบะฐ: ะตัะปะธ ะฝะต ัะธัะปะพ โ ะทะฐะผะตะฝัะตััั ะฝะฐ 0

3. ะคะธะปัััะฐัะธั (ััะฝะบัะธั: filter_low_frequency)
   โโ> ะัะพะฒะตัะบะฐ: frequency_world >= min_frequency
   โโ> ะัะปะธ ะะ โ ะทะฐะฟัะพั ะพััะฐะตััั
   โโ> ะัะปะธ ะะะข โ ะทะฐะฟัะพั ัะดะฐะปัะตััั

4. ะัะฒะพะด ัะตะทัะปััะฐัะฐ
   โโ> "โ ะฃะดะฐะปะตะฝะพ N ะทะฐะฟัะพัะพะฒ ั ะฝัะปะตะฒะพะน ัะฐััะพัะฝะพัััั"
   โโ> (ะตัะปะธ min_frequency=1)

================================================================================
๐ฏ ะะะะะะะซ ะะะะะซะฅ ะะะกะขะะะะ
================================================================================

โโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  min_frequency  โ  ะงัะพ ัะดะฐะปะธั  โ  ะงัะพ ะพััะฐะฝะตััั ะธะท ะฒะฐัะธั ะดะฐะฝะฝัั          โ
โโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ        0        โ   ะะธัะตะณะพ     โ  ะัะต 10 ะทะฐะฟัะพัะพะฒ                        โ
โ        1        โ  ะขะพะปัะบะพ 0    โ  ะัะต 10 ะทะฐะฟัะพัะพะฒ (ั ะฒะฐั ะฝะตั ะฝัะปะตะน)     โ
โ        5        โ   < 5        โ  5 ะทะฐะฟัะพัะพะฒ (ัะฐััะพัะฝะพััั >= 5)          โ
โ       10        โ   < 10       โ  3 ะทะฐะฟัะพัะฐ (ัะฐััะพัะฝะพััั >= 10)          โ
โโโโโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโดโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
โ ะงะะกะขะ ะะะะะะะะะซะ ะะะะะะกะซ
================================================================================

Q: ะะพะธ ะทะฐะฟัะพัั ะฑัะดัั ัะดะฐะปะตะฝั?
A: ะะะข! ะัะต ะฒะฐัะธ ะทะฐะฟัะพัั ะธะผะตัั ัะฐััะพัะฝะพััั >= 1, ะฟะพััะพะผั ะฒัะต ะฟัะพะนะดัั ัะธะปััั.

Q: ะงัะพ ะตัะปะธ ะฒ ัะฐะนะปะต ะฑัะดัั ะทะฐะฟัะพัั ั ัะฐััะพัะฝะพัััั 0?
A: ะะฝะธ ะฑัะดัั ะฐะฒัะพะผะฐัะธัะตัะบะธ ัะดะฐะปะตะฝั ะฟัะธ ะฟัะตะดะพะฑัะฐะฑะพัะบะต.

Q: ะะพะถะฝะพ ะปะธ ะพัะบะปััะธัั ัะธะปัััะฐัะธั?
A: ะะฐ, ัััะฐะฝะพะฒะธัะต ะฒ config_local.py:
   min_frequency = 0

Q: ะะฐะบ ัะทะฝะฐัั, ัะบะพะปัะบะพ ะทะฐะฟัะพัะพะฒ ัะดะฐะปะธััั?
A: ะะฐะฟัััะธัะต: python main.py
   ะ ะปะพะณะต ะฑัะดะตั ัััะพะบะฐ:
   "โ ะฃะดะฐะปะตะฝะพ N ะทะฐะฟัะพัะพะฒ ั ะฝัะปะตะฒะพะน ัะฐััะพัะฝะพัััั"

Q: ะคะธะปััั ัะผะพััะธั ะฝะฐ frequency_exact?
A: ะะะข! ะคะธะปััั ัะฐะฑะพัะฐะตั ัะพะปัะบะพ ั frequency_world.
   frequency_exact ะธัะฟะพะปัะทัะตััั ัะพะปัะบะพ ะดะปั ะดะตะดัะฟะปะธะบะฐัะธะธ.

================================================================================
๐งช ะขะะกะขะะะะะะะะ
================================================================================

ะัะพะฒะตะดะตะฝะพ ัะตััะธัะพะฒะฐะฝะธะต ะฝะฐ ะฒะฐัะธั ะดะฐะฝะฝัั:

โ ะขะตัั 1: ะะฐะณััะทะบะฐ CSV
   โข ะฃัะฟะตัะฝะพ ะทะฐะณััะถะตะฝะพ 10 ะทะฐะฟัะพัะพะฒ
   โข ะะพะดะธัะพะฒะบะฐ: utf-8
   โข ะะฐะทะดะตะปะธัะตะปั: ะทะฐะฟััะฐั

โ ะขะตัั 2: ะะพัะผะฐะปะธะทะฐัะธั ะบะพะปะพะฝะพะบ
   โข keyword: object (ัะตะบัั)
   โข frequency_world: int64 (ัะตะปะพะต ัะธัะปะพ)
   โข frequency_exact: int64 (ัะตะปะพะต ัะธัะปะพ)

โ ะขะตัั 3: ะกัะฐัะธััะธะบะฐ ัะฐััะพัะฝะพััะธ
   โข ะะธะฝะธะผัะผ: 1
   โข ะะฐะบัะธะผัะผ: 12
   โข ะกัะตะดะฝะตะต: 5.90
   โข ะัะปะตะฒัั: 0

โ ะขะตัั 4: ะคะธะปัััะฐัะธั ั min_frequency=1
   โข ะััะพะดะฝะพ: 10 ะทะฐะฟัะพัะพะฒ
   โข ะะพัะปะต ัะธะปัััะฐ: 10 ะทะฐะฟัะพัะพะฒ
   โข ะฃะดะฐะปะตะฝะพ: 0 ะทะฐะฟัะพัะพะฒ

โ ะะขะะ: ะะกะ ะะขะะะงะะ!

================================================================================
๐ก ะะะะะะะะะะฆะะ
================================================================================

ะะปั ะฒะฐัะธั ะดะฐะฝะฝัั:
   โ ะััะฐะฒััะต min_frequency = 1 (ัะตะบััะฐั ะฝะฐัััะพะนะบะฐ)
   โ ะัะต ะทะฐะฟัะพัั ะฑัะดัั ะพะฑัะฐะฑะพัะฐะฝั
   โ ะคะธะปััั ะทะฐัะธัะธั ะพั ัะปััะฐะนะฝัั ะฝัะปะตะฒัั ะทะฝะฐัะตะฝะธะน

ะัะปะธ ั ะฒะฐั ะฑะพะปััะฐั ัะตะผะฐะฝัะธะบะฐ (>50k ะทะฐะฟัะพัะพะฒ):
   ๐ก ะะฐััะผะพััะธัะต min_frequency = 5 ะธะปะธ 10
   ๐ก ะญัะพ ััะบะพัะธั ะฐะฝะฐะปะธะท ะธ ัะฑะตัะตั "ััะผะพะฒัะต" ะทะฐะฟัะพัั

ะะปั ัะพะบััะฐ ะฝะฐ ัะพะฟะพะฒัั ะทะฐะฟัะพัะฐั:
   ๐ก ะฃััะฐะฝะพะฒะธัะต min_frequency = 50 ะธะปะธ 100
   ๐ก ะัะดัั ะพะฑัะฐะฑะพัะฐะฝั ัะพะปัะบะพ ะฟะพะฟัะปััะฝัะต ะทะฐะฟัะพัั

================================================================================
๐ ะะซะะะ
================================================================================

โ ะกะบัะธะฟั ะะ ะะะกะงะะขะะะข ะฒะฐัะธ ะดะฐะฝะฝัะต ะบะฐะบ ะฝัะปะตะฒัั ัะฐััะพัะฝะพััั
โ ะัะต 10 ะทะฐะฟัะพัะพะฒ ะฑัะดัั ะพะฑัะฐะฑะพัะฐะฝั ะฟะพะปะฝะพัััั
โ ะคะธะปััั ัะฐะฑะพัะฐะตั ะบะพััะตะบัะฝะพ: ัะดะฐะปัะตั ัะพะปัะบะพ frequency_world = 0
โ ะะฐัะฐ ะฝะฐัััะพะนะบะฐ min_frequency = 1 ะพะฟัะธะผะฐะปัะฝะฐ ะดะปั ะฒะฐัะธั ะดะฐะฝะฝัั

๐ ะะพะถะตัะต ัะผะตะปะพ ะทะฐะฟััะบะฐัั ะฐะฝะฐะปะธะท!

================================================================================

