═══════════════════════════════════════════════════════════════════════════════
  🔍 SEO CLUSTER MANAGER - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════════════════

📦 ЧТО СОЗДАНО:

  ✅ index.html           - Современный веб-интерфейс (фронтенд)
  ✅ api.php              - REST API бэкенд  
  ✅ start_manager.bat    - Батник для запуска сервера
  ✅ web_manager.php      - Альтернатива (всё в одном файле)
  ✅ demo.html            - Демо-страница с описанием
  ✅ WEB_MANAGER_README.txt - Подробная инструкция


🚀 ЗАПУСК (3 СПОСОБА):

╔═══════════════════════════════════════════════════════════════════════════╗
║ СПОСОБ 1: Через батник (РЕКОМЕНДУЕТСЯ)                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

   1. Дважды кликните:  start_manager.bat
   2. Откройте браузер: http://localhost:8000


╔═══════════════════════════════════════════════════════════════════════════╗
║ СПОСОБ 2: Через командную строку                                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

   cd C:\Users\YouTube\Documents\GitHub\seo_claster
   php -S localhost:8000 index.html


╔═══════════════════════════════════════════════════════════════════════════╗
║ СПОСОБ 3: Единый файл (альтернатива)                                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

   php -S localhost:8000 web_manager.php


💡 БАЗОВОЕ ИСПОЛЬЗОВАНИЕ:

  1️⃣  Загрузите CSV с семантикой (Drag & Drop)
  2️⃣  Нажмите "▶️ Запустить" для кластеризации группы
  3️⃣  Результаты появятся в output/groups/[имя_группы]/


✨ ВОЗМОЖНОСТИ:

  📊  Статистика кеша в реальном времени
  📤  Drag & Drop загрузка CSV файлов
  🚀  Запуск кластеризации (для группы или всех сразу)
  📁  Управление группами (просмотр, удаление)
  💾  Очистка кеша (с автобэкапом)
  🔄  Автообновление каждые 10 секунд


🔒 БЕЗОПАСНОСТЬ:

  ✅ Автобэкапы перед удалением файлов
  ✅ Бэкап БД перед очисткой кеша
  ✅ Валидация загружаемых файлов
  ✅ Защита от XSS атак


📁 СТРУКТУРА:

  seo_claster/
  │
  ├── index.html          ← Открываем это
  ├── api.php             ← REST API
  ├── start_manager.bat   ← Или запускаем это
  │
  ├── semantika/          ← CSV файлы (загружаем через интерфейс)
  │   ├── group1.csv
  │   └── group2.csv
  │
  └── output/             ← Результаты
      ├── serp_data.db    ← Кеш
      └── groups/         ← Результаты кластеризации
          ├── group1/
          └── group2/


🐛 ПРОБЛЕМЫ?

  ❓ PHP не найден
     → Установите PHP 7.4+ и добавьте в PATH

  ❓ Порт 8000 занят
     → Используйте другой: php -S localhost:8080 index.html

  ❓ Python не найден (ошибка при запуске кластеризации)
     → Откройте api.php, строка 13:
        define('PYTHON_EXE', 'C:/Python39/python.exe');

  ❓ Группы не отображаются
     → Проверьте папку semantika/ и формат CSV (разделитель ;)


📚 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ:

  → WEB_MANAGER_README.txt  (полная инструкция)
  → demo.html               (визуальная демонстрация)


═══════════════════════════════════════════════════════════════════════════════
                            Готово! Приятной работы 🚀
═══════════════════════════════════════════════════════════════════════════════

