═══════════════════════════════════════════════════════════════
🚀 SERP BATCH ASYNC MODE - Массовая загрузка данных (QUICK START)
═══════════════════════════════════════════════════════════════

## ЧТО ИЗМЕНИЛОСЬ?

СТАРЫЙ РЕЖИМ (медленный):
  Запрос 1 → req_id → ждём → результат
  Запрос 2 → req_id → ждём → результат
  ...
  ⏱️  1000 запросов = ~3-5 часов

НОВЫЙ РЕЖИМ (быстрый) ⚡:
  ВСЕ 1000 запросов → отправка за 30-60 сек → req_id в базу
  Ждём 10 сек
  Получаем результаты параллельно (50 одновременно)
  ⏱️  1000 запросов = ~5-10 минут

УСКОРЕНИЕ: в 20-50 раз! 🔥

═══════════════════════════════════════════════════════════════
## ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

✅ ПО УМОЛЧАНИЮ УЖЕ ВКЛЮЧЁН! Просто запускай как обычно:

    python main.py видеонаблюдение

Или для всех групп:

    python main.py

─────────────────────────────────────────────────────────────

❌ Если хочешь ОТКЛЮЧИТЬ (вернуться к старому режиму):

    python main.py видеонаблюдение --no-serp-batch-async

═══════════════════════════════════════════════════════════════
## ЧТО ТЫ УВИДИШЬ В КОНСОЛИ
═══════════════════════════════════════════════════════════════

🚀 BATCH ASYNC MODE: 1000 запросов
   Параллельность отправки: 100
   Параллельность получения: 50

📦 Проверка кэша...
✓ Закэшировано: 500/1000
📤 Нужно загрузить: 500

📤 ЭТАП 1/3: Отправка запросов с delayed=1...
   [50/500] sent: купить видеонаблюдение...
   [100/500] sent: монтаж камер...
   ...
✓ Отправлено: 500/500

⏳ ЭТАП 2/3: Ожидание 10 сек перед первой проверкой...

📥 ЭТАП 3/3: Получение результатов...
   Попытка 1/10: проверка 500 запросов...
   ✓ Получено: 450
   ⏳ Ещё ожидают (202): 50
   
   Попытка 2/10: проверка 50 запросов...
   ✓ Получено: 500
   ⏳ Ещё ожидают (202): 0

════════════════════════════════════════════════════════════
✅ Массовая загрузка завершена
   Всего: 1000
   Успешно: 998
   Ошибок: 2
════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
## ВОССТАНОВЛЕНИЕ ПОСЛЕ СБОЯ
═══════════════════════════════════════════════════════════════

Если скрипт упал - не волнуйся! Все req_id сохранены в базе.

1. Проверь статус:

    python recover_serp_requests.py --group видеонаблюдение --status

2. Восстанови незавершённые:

    python recover_serp_requests.py --group видеонаблюдение --recover

═══════════════════════════════════════════════════════════════
## ТЕСТ НА МАЛОЙ ВЫБОРКЕ
═══════════════════════════════════════════════════════════════

Создан тестовый скрипт: test_async_batch_serp.py

Отредактируй его (добавь свои запросы), затем запусти:

    python test_async_batch_serp.py

═══════════════════════════════════════════════════════════════
## FAQ
═══════════════════════════════════════════════════════════════

❓ Сколько это стоит?
✅ Списание 1 РАЗ при получении req_id! Повторные проверки
   результата НЕ списывают средства.

❓ Что если xmlstock не успел за 10 попыток?
✅ Запрос помечается как ошибка. Можешь запустить
   recover_serp_requests.py позже.

❓ Где хранятся данные?
✅ Master DB (output/master_queries.db) - req_id + статусы
✅ serp_data.db - XML ответы + метрики (временное хранилище)

❓ Можно увеличить скорость?
✅ Да! В коде можешь изменить:
   - max_concurrent_send (100 → 150)
   - max_concurrent_fetch (50 → 100)
   Но осторожно - xmlstock может отклонять слишком много запросов.

═══════════════════════════════════════════════════════════════
## ПОЛНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════

docs/guides/SERP_BATCH_ASYNC_MODE.md - подробный гайд
docs/SERP_STATUS_TRACKING.md - отслеживание статусов
docs/MASTER_DB_INTEGRATION.md - интеграция с Master DB

═══════════════════════════════════════════════════════════════

🎉 ГОТОВО! Batch Async работает из коробки. Просто запускай!

═══════════════════════════════════════════════════════════════

