╔══════════════════════════════════════════════════════════════════════════════╗
║                   🔍 SEO CLUSTER MANAGER - WEB ИНТЕРФЕЙС                     ║
║                   Управление группами и кластеризацией                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 ФАЙЛЫ ПРОЕКТА
═══════════════════════════════════════════════════════════════════════════════

  index.html          - Веб-интерфейс (фронтенд)
  api.php             - REST API (бэкенд)
  start_manager.bat   - Быстрый запуск сервера
  web_manager.php     - Альтернативный вариант (всё в одном файле)


🚀 БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════════════════════

1️⃣  ВАРИАНТ 1: Через батник (самый простой)
   
   Просто запустите:
   
      start_manager.bat
   
   Откроется сервер на http://localhost:8000


2️⃣  ВАРИАНТ 2: Вручную через командную строку

   cd C:\Users\YouTube\Documents\GitHub\seo_claster
   php -S localhost:8000 index.html


3️⃣  ВАРИАНТ 3: Альтернативный (единый файл)

   php -S localhost:8000 web_manager.php


📂 ОТКРЫТИЕ В БРАУЗЕРЕ
═══════════════════════════════════════════════════════════════════════════════

После запуска сервера откройте в браузере:

   👉 http://localhost:8000

Рекомендуемые браузеры:
  ✅ Google Chrome
  ✅ Microsoft Edge
  ✅ Mozilla Firefox
  ✅ Opera


✨ ВОЗМОЖНОСТИ ИНТЕРФЕЙСА
═══════════════════════════════════════════════════════════════════════════════

📊 СТАТИСТИКА КЕША
  • Количество запросов в кеше
  • Количество SERP документов
  • LSI термины
  • Размер базы данных
  • Дата последнего обновления
  • Кнопка очистки кеша (с автобэкапом)

📤 ЗАГРУЗКА ФАЙЛОВ
  • Drag & Drop для загрузки CSV файлов
  • Обычная загрузка через кнопку
  • Автоматический бэкап при замене файлов
  • Валидация формата (только CSV)

📁 УПРАВЛЕНИЕ ГРУППАМИ
  • Просмотр всех групп из папки semantika/
  • Информация: название, кол-во запросов, размер, дата
  • Детальная информация о группе (модальное окно)
  • Список файлов результатов
  • Запуск кластеризации для отдельной группы
  • Удаление группы (с автобэкапом)

🚀 ЗАПУСК КЛАСТЕРИЗАЦИИ
  • Кнопка "Запустить" для каждой группы
  • Кнопка "Запустить все группы"
  • Процесс выполняется в фоновом режиме
  • Уведомления об успехе/ошибках


🎯 КАК РАБОТАТЬ С ИНТЕРФЕЙСОМ
═══════════════════════════════════════════════════════════════════════════════

1. ЗАГРУЗКА НОВОЙ СЕМАНТИКИ

   Способ 1: Drag & Drop
     • Перетащите CSV файл в область загрузки
   
   Способ 2: Через кнопку
     • Нажмите на область загрузки
     • Выберите CSV файл
   
   ✅ Файл автоматически появится в списке групп


2. ПРОСМОТР ИНФОРМАЦИИ О ГРУППЕ

   • Нажмите кнопку "ℹ️ Инфо" у группы
   • Откроется окно с детальной информацией:
     - Количество запросов в кеше
     - Статус кластеризации
     - Список файлов результатов


3. ЗАПУСК КЛАСТЕРИЗАЦИИ

   Для одной группы:
     • Нажмите "▶️ Запустить" у нужной группы
     • Подтвердите действие
   
   Для всех групп:
     • Нажмите "🚀 Запустить кластеризацию всех групп"
     • Подтвердите действие
   
   ⏱ Процесс запустится в фоновом режиме
   🔄 Страница автоматически обновится через 10 секунд


4. УДАЛЕНИЕ ГРУППЫ

   • Нажмите "🗑️" у группы
   • Подтвердите удаление
   
   🛡️ Автоматически создаётся бэкап файла


5. ОЧИСТКА КЕША

   • Нажмите "🗑️ Очистить кеш"
   • Подтвердите действие
   
   🛡️ Автоматически создаётся бэкап базы данных


⚙️ СИСТЕМНЫЕ ТРЕБОВАНИЯ
═══════════════════════════════════════════════════════════════════════════════

  ✅ PHP 7.4 или выше
  ✅ Python 3.8+ (для запуска кластеризации)
  ✅ SQLite3 (обычно встроен в PHP)
  ✅ Современный браузер


🔒 БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════════════════

  ✅ Автоматические бэкапы перед удалением
  ✅ Валидация загружаемых файлов (только CSV)
  ✅ Ограничение размера файлов (50MB)
  ✅ Бэкап БД перед очисткой кеша
  ✅ Защита от XSS атак


📁 СТРУКТУРА ПАПОК
═══════════════════════════════════════════════════════════════════════════════

  seo_claster/
  ├── index.html          ← Веб-интерфейс
  ├── api.php             ← REST API
  ├── start_manager.bat   ← Запуск сервера
  ├── semantika/          ← CSV файлы с запросами
  │   ├── group1.csv
  │   └── group2.csv
  └── output/             ← Результаты и кеш
      ├── serp_data.db    ← База данных кеша
      └── groups/         ← Результаты по группам
          ├── group1/
          └── group2/


🐛 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Сервер не запускается
  
  ✅ Проверьте, установлен ли PHP:
     php --version
  
  ✅ Проверьте, свободен ли порт 8000:
     netstat -an | find "8000"
  
  ✅ Попробуйте другой порт:
     php -S localhost:8080 index.html


ПРОБЛЕМА: Не загружаются группы

  ✅ Проверьте наличие папки semantika/
  ✅ Проверьте формат CSV файлов (разделитель ;)
  ✅ Откройте консоль браузера (F12) для проверки ошибок


ПРОБЛЕМА: Кластеризация не запускается

  ✅ Проверьте, что Python установлен и доступен:
     python --version
  
  ✅ Проверьте путь к Python в api.php (строка 13):
     define('PYTHON_EXE', 'python');
     
     Возможно нужно указать полный путь:
     define('PYTHON_EXE', 'C:/Python39/python.exe');


ПРОБЛЕМА: Ошибка "Database locked"

  ✅ Закройте программы, которые могут блокировать БД
  ✅ Дождитесь завершения текущей кластеризации
  ✅ Перезапустите сервер


💡 СОВЕТЫ И РЕКОМЕНДАЦИИ
═══════════════════════════════════════════════════════════════════════════════

  💡 Интерфейс автоматически обновляется каждые 10 секунд

  💡 Все бэкапы сохраняются с временной меткой:
     filename_backup_20231208143055.csv
     serp_data.db.backup_20231208143055

  💡 Кластеризация запускается в фоновом режиме
     (можно закрыть браузер, процесс продолжится)

  💡 Для загрузки нескольких файлов:
     - Загружайте по одному через интерфейс
     - Или скопируйте вручную в папку semantika/

  💡 Результаты кластеризации сохраняются в:
     output/groups/[имя_группы]/


🔗 ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ
═══════════════════════════════════════════════════════════════════════════════

  📄 Основная документация:    README.md
  📄 Быстрый старт:             QUICKSTART.md
  📄 Архитектура проекта:       АРХИТЕКТУРА_ПРОЕКТА.md
  📄 Правила кода:              ПРАВИЛА_КОДА.txt


═══════════════════════════════════════════════════════════════════════════════
                         Приятной работы! 🚀
═══════════════════════════════════════════════════════════════════════════════

