# Статистика всех доменов из SERP БД
# Формат: домен (количество_упоминаний)

www.tinko.ru (3916)
www.vseinstrumenti.ru (3825)
market.yandex.ru (3789)
www.aktivsb.ru (3748)
yandex.ru (3589)
www.drdoors-msc.ru (3449)
www.ozon.ru (3427)
www.avito.ru (3425)
www.rgsec.ru (3176)
www.etm.ru (3175)
us-plast.ru (3091)
videoglaz.ru (3012)
habr.com (2831)
satro-paladin.com (2817)
dzen.ru (2789)
www.dssl.ru (2534)
securityrussia.com (2378)
www.wildberries.ru (2273)
skud-system.ru (2192)
sec-group.ru (2125)
www.telecamera.ru (2071)
bolid.ru (1852)
rutube.ru (1804)
sevenseals.ru (1761)
www.youtube.com (1750)
www.perco.ru (1705)
skd-gate.ru (1679)
vk.com (1459)
teko-shop.ru (1437)
skud.pro (1436)
alti-group.ru (1409)
kodos.ru (1403)
sigur.com (1402)
techno-eye.ru (1391)
www.officemag.ru (1383)
www.xcom-shop.ru (1279)
rusmarta.ru (1277)
www.secuteck.ru (1265)
controlgate.ru (1231)
sector-sb.ru (1202)
products.rubezh.ru (1150)
www.cleverence.ru (1119)
zkteco-store.ru (1106)
www.techlaboratory.ru (1096)
saby.ru (1084)
www.parsec.ru (1078)
security-agregator.ru (1055)
secrets.tbank.ru (1054)
alpatech.ru (1039)
www.onlinetrade.ru (1028)
www.safety24.ru (1007)
ru.wikipedia.org (983)
vektor-video.ru (970)
hanston.ru (952)
bio-smart.ru (940)
uslugi.yandex.ru (925)
ps-link.ru (914)
secbuy.ru (914)
u-net.ru (892)
www.techportal.ru (892)
rustelematika.ru (874)
ppb-moscow.ru (856)
www.chipdip.ru (854)
domofonov.net (844)
www.entpro.ru (841)
ironlogic.ru (838)
admaer.ru (805)
www.safe-envir.ru (783)
mistercom.ru (761)
domofoshka.ru (746)
antaresa.ru (743)
www.trevog.net (737)
techno-rus.com (725)
bezopasnost24.ru (690)
f-controls.ru (688)
pass24online.ru (688)
41.rosguard.gov.ru (684)
aksioma-sb.ru (657)
legis-teh.ru (643)
fgup-ohrana.ru (640)
armo-training.ru (628)
ip-sol.ru (626)
videotechnology.ru (617)
www.hrobot.ru (616)
avs.pro (613)
securtv.ru (604)
y-ss.ru (604)
redutsb.ru (598)
searchinform.ru (598)
t4l.ru (591)
all-bez.ru (589)
scontur.ru (574)
uralvision.com (571)
www.roksis.ru (569)
prostoskud.ru (567)
kform.ru (558)
www.taggerd.su (550)
ant-parsec.ru (541)
www.citilink.ru (535)
www.delta.ru (532)
